BACKEND_URL = "https://localhost:8080"

MYSQL_ROOT_PASSWORD = 
MYSQL_DATABASE = 
MYSQL_USER = 
MYSQL_PASSWORD = 
MYSQL_HOST = 

twilio_recovery_key = 
twilio_phone_number = 
twilio_account_sid = 
twilio_auth_token = 
twilio_to_phone_number = 